[pytest]
# when running, seconds allowed per cell (see nbconvert timeout)
cell_timeout = 1800

# notebooks to skip running; one case insensitive re to match per line
skip_run = ^.*GSSHA.*\.ipynb$
           ^RainIntensity_Sweep_Example\.ipynb$

nbsmoke_skip_run = ^.*GSSHA.*\.ipynb$
